<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/base_style.css">
  <title>{% block title %} {% endblock %} | BLOG</title>
  <style>
    .header-logo {
      font-size: 30px;
      display: flex;
      justify-content: space-around;
      text-decoration: none;
      color: black;
    }
    .header-logo:hover {
      text-decoration: underline;
      text-decoration-color: black;
    }
    .header-logo:active {
      text-decoration: none;
    }
    .reactivate-form,
    .about-page,
    .admin-page-link,
    .user,
    .login,
    .logout,
    .register,
    .create-article{
      font-size: 16px;
      text-decoration: none;
      color: black;
    }
    .reactivate-form:hover,
    .about-page:hover,
    .admin-page-link:hover,
    .user:hover,
    .login:hover,
    .logout:hover,
    .register:hover,
    .create-article:hover{
      text-decoration: underline;
      text-decoration-color: black;
    }
    .reactivate-form:active,
    .about-page:active,
    .admin-page-link:active,
    .user:active,
    .login:active,
    .logout:active,
    .register:active,
    .create-article:active{
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="header-block">
  <div class="header">
    <a href="{% url 'main_page' %}" class="header-logo">DJANGO PROJECT</a>
  </div>
  <div class="navbar" style="display: flex; justify-content: end">
    {% if not request.user.username %}
    <a class="register" style="margin-right: 6px" href="{% url 'user:register_user' %}">Register</a>
    <a class="login" style="margin-right: 6px" href="{% url 'user:login_user' %}">Login</a>
    <a class="reactivate-form" style="margin-right: 6px" href="{% url 'user:reactivate' %}">Reactivate</a>
    {% else %}
      <a class="user" style="margin-right: 6px" href="{% url 'user:profile_page' username=request.user.username %}">{{ request.user }}</a>
      {% if request.user.is_staff %}
        <a class="admin-page-link" style="margin-right: 6px" href="/admin">Admin page</a>
      {% endif %}
      <a class="logout" style="margin-right: 6px" href="{% url 'user:logout_user' %}">Logout</a>
      <a class="create-article" style="margin-right: 6px" href="{% url 'articles:create_article' %}">Create article</a>
    {% endif %}
    <a class="about-page" style="margin-right: 6px" href="{% url 'about_page' %}">About us</a>
  </div>
  <div class="nav-scroller py-1">
    <nav class="nav d-flex justify-content-between">
      {% for topic in topics %}
        <a href="{% url 'topics:one_topic' topic_title=topic.title %}" class="nav-item nav-link link-body-emphasis">{{ topic.title }}</a>
      {% endfor %}
    </nav>
  </div>
</div>
  {% block content %}
  {% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>